HOST=0.0.0.0
PORT=1337
APP_KEYS=CJZWmy/Ylml6gSjjgDOzJg==,LPgTj2LMg9TOwqX6l1NY+Q==,AMOFx/2cUC12jm3m67KIfA==,Rn0ab8ZGiKiAKhAf9ofsZw==
API_TOKEN_SALT=h0WN25+FeBfIWbkSCBWtzw==
ADMIN_JWT_SECRET=rFVPpn0FXDq7VLk6l19TNg==
TRANSFER_TOKEN_SALT=lLVed8NEJUyDSFSM4fggwQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Emo2Qy5w99r6/bmgYG6B2g==
